# Nexpose section
nexpose:

  # Host to connect with Nexpose Security Console
  host: 178.204.226.194

  # Port to connect with Nexpose Security Console
  port: 3780

  # Username to auth with Nexpose Security Console
  username: user

  # Password to auth with Nexpose Security Console
  password: hup^r37kZc72MjY}=ox?WTQ

  # Report name which will be analyze for look up related CVE with kernelcare ePortal
  report-name: kc-report

  # If needed to approve exception. If it false - only finds and adds vulnerability in exception list
  is_approve: true

  # If you want to delete old exceptions. If it is false - old exceptions will not be deleted
  delete_old: true


# Patch server section
patch-server:

  # URL to connect with Kernelcare ePortal
  # For kernelcare ePortal use "http://<kernel-care-eportal-domain-name-or-ip>/admin/api/kcare/patchset/"
  # For original server use "https://cln.cloudlinux.com/api/kcare/patchset/"
  server: https://cln.cloudlinux.com/api/kcare/patchset/

  # Server for patch sets
  # For patch sets from server Kernelcare ePortal use domain name
  # (or ip addresses)
  # patches-info: http://<kernel-care-eportal-domain-name-or-ip>

  # For patch sets from original server
  patches-info: http://patches.kernelcare.com/



  # List of keys
  keys:
    - 0G0996952sTtCU4z
    - hx5LO1n49zY5jp6B
